{
  "name": "autogen-typescript",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "docs": "typedoc && cp -r doc/* _site/",
    "generate": "scripts/generate-protos.sh"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.0",
    "grpc-tools": "^1.13.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "reflect-metadata": "^0.2.1",
    "ts-jest": "^29.2.6",
    "ts-proto": "^1.181.2",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "google-protobuf": "^3.21.4",
    "reflect-metadata": "^0.2.1"
  },
  "overrides": {
    "inflight": "npm:@isaacs/inflight@^1.0.1"
  }
}
