{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Orleans.Streams": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "SANDBOX_IMAGE" : "mcr.microsoft.com/dotnet/sdk:7.0",
  "GithubOptions" : {
    "AppKey": "",
    "AppId": "",
    "InstallationId": "",
    "WebhookSecret": ""
  },
  "AzureOptions" : {
    "SubscriptionId":"",
    "Location":"",
    "ContainerInstancesResourceGroup":"",
    "FilesShareName":"",
    "FilesAccountName":"",
    "FilesAccountKey":"",
    "SandboxImage" : "mcr.microsoft.com/dotnet/sdk:7.0",
    "ManagedIdentity": ""
  },
  "OpenAIOptions" : {
    "ServiceType":"AzureOpenAI",
    "ServiceId":"gpt-4",
    "DeploymentOrModelId":"gpt-4",
    "EmbeddingDeploymentOrModelId":"text-embedding-ada-002",
    "Endpoint":"",
    "ApiKey":""
  },
  "QdrantOptions" : {
    "Endpoint" : "http://qdrant:6333",
    "VectorSize" : "1536"
  },
  "ServiceOptions" : {
    "IngesterUrl" : "http://localhost:7071"
  }
}
